URL_MONGO_DB=mongodb+srv://arlequin:g7XdzM381IuRrSoX@cluster0.4jkswlt.mongodb.net/interview?retryWrites=true&w=majority

PORT=4000


# Hola chicos, les recordamos que la siguiente semana tendremos entrevistas tecnicas, y para ir organizando los horarios
# les pedimos que envien sus datos y el horario que mejor les acomode para realizar la entrevistas

# para realizar el registro es necesario hacer una POST a la siguiente url:

# https://interviews-back.herokuapp.com/interview

# un ejemplo de los datos que se envia es el siguiente:

# {
#     "name":"Fredo",
#     "schedule":"Un horario bonito",
#     "email":"fredo@mail.com",
#     "github": "https://github.com/arlequine"
# }

# Recuerden estos son los datos que se deben enviar, nosotros los revisaremos y los acomodaremos para que puedan tener su entrevistas


# NOTA: es posible que se empalmen algunos horarios, por lo que se recomienda que realicen su registro cuanto antes para poderlos asignar a esa hora
